<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="oUVFYuk4mMYexl">
<div id="container">
  <div id="header">
    <h1  id="JNI7qjL1wJiYGZ"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="WgMiwlixlb">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="UrMOccmZlQm"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="E73lQJ4uIFU"><a href="terms.html">Terms and Conditions</a></li>
		<li id="IiNM1IWEdCx"><a href="photo.html">Photo gallery</a></li>
      <li id="KkOS7Da2wNJ"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">Cake à la banane au gingembre et au citron vert - Colruyt</a><br> Préparation · Préchauffez le four à 180°C. · Pelez les bananes. · Mélangez séparément la farine avec la levure, la maïzena et le bicarbonate.</li><li><a href="cat1.html">Banana bread : voici la recette du gâteau à ...</a><br> Privilégier une salade de fruits frais de saison réalisée maison à une part de gâteau reste un excellent réflexe pour garder la ligne.</li><li><a href="cat2.html">15 recettes de gâteaux sans sucre pour se faire plaisir</a><br> bananes 4; citrons verts 2; gingembre 3 cm; beurre à température ambiante 200 g; œufs 4; amandes effilées 6 c. à soupe; farine fermentante 200 g ...</li><li><a href="cat3.html">Gâteau à la banane léger</a><br> Puisqu'il s'agit de compter ses points, tous les aliments sont autorisés mais en quantité limitée. Salades composées, viandes, poissons, on ne fait l'impasse ...</li><li><a href="cat4.html">Gâteau Smarties® banane-chocolat pour Pâques sans ...</a><br> Préchauffez le four à th. · Epluchez les bananes et écrasez-les à la fourchette. · Dans un saladier, mélangez les oeufs et le sucre jusqu'à ce que ...</li><li><a href="cat5.html">Recette de Cake à la banane</a><br> Le magazine féminin qui s'occupe de vous ! Diététicienne, coach en style, experte beauté, spécialiste psycho sexo , notre équipe d'expertes vous conseillent ...</li><li><a href="cat6.html">Prendre du poids : le régime hypercalorique</a><br> Optez pour un dessert léger avec la recette bowl cake aux flocons d'avoine, à la banane et aux pépites de chocolat.</li><li><a href="cat7.html">Cake minceur aux bananes et pépites de chocolat</a><br> Préchauffez le four à 180°C. Dans un saladier, mélangez bien le yaourt, la purée de banane, les oeufs, le sucre, la farine et la levure chimique ...</li><li><a href="cat8.html">Gâteau à la banane léger et moelleux - Recette de cuisine</a><br> Mais pour conserver l'aspect moelleux et ses saveurs d'origine, la rédaction Marie France confie sa recette du gâteau à la banane, avec peu ...</li><li><a href="cat9.html">Recette des Barres de Céréales Maison</a><br> 250 g de farine, 50 à 60 g de sucre (selon état maturité des bananes), 1/2 sachet de levure chimique, 1 pincée de sel, 3 bananes bien mûres, 1 c. à c. de jus de ...</li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">Cake à la banane au gingembre et au citron vert - Colruyt</a></li><li><a href="cat1.html">Banana bread : voici la recette du gâteau à ...</a><br></li><li><a href="cat2.html">15 recettes de gâteaux sans sucre pour se faire plaisir</a><br></li><li><a href="cat3.html">Gâteau à la banane léger</a><br></li><li><a href="cat4.html">Gâteau Smarties® banane-chocolat pour Pâques sans ...</a><br></li><li><a href="cat5.html">Recette de Cake à la banane</a><br></li><li><a href="cat6.html">Prendre du poids : le régime hypercalorique</a><br></li><li><a href="cat7.html">Cake minceur aux bananes et pépites de chocolat</a><br></li><li><a href="cat8.html">Gâteau à la banane léger et moelleux - Recette de cuisine</a><br></li><li><a href="cat9.html">Recette des Barres de Céréales Maison</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="VeCjXjRLo4v"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/D958pgaCwV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="UebgXSauu"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="shDPZFyV">Santé et bien-être - </p>

  </div>
</div>

</body>
</html>
